
T2548 000:360 SEGGER J-Link V5.10l Log File (0001ms, 0279ms total)
T2548 000:360 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0279ms total)
T2548 000:360 Logging started @ 2018-07-03 16:13 (0001ms, 0279ms total)
T2548 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2548 000:361 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0557ms total)
T2548 000:639 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T2548 000:639 JLINK_ExecCommand("ProjectFile = "D:\HAPH\QB_RT-Thread\W5500_DEMO\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T2548 000:641 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0561ms total)
T2548 000:643 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T2548 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T2548 000:643 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0561ms total)
T2548 000:643 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2548 000:644 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0561ms total)
T2548 000:644 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T2548 000:644 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2548 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T2548 000:645 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0568ms total)
T2548 000:652 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T2548 000:653 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 0660ms total)
T2548 000:744 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0660ms total)
T2548 000:744 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0660ms total)
T2548 000:745 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0660ms total)
T2548 000:746 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0660ms total)
T2548 000:748 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0660ms total)
T2548 000:748 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0661ms total)
T2548 000:749 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0662ms total)
T2548 000:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0663ms total)
T2548 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T2548 000:751 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0702ms total)
T2548 000:790 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0702ms total)
T2548 000:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T2548 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T2548 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T2548 000:790 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0703ms total)
T2548 000:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0704ms total)
T2548 000:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0705ms total)
T2548 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0706ms total)
T2548 000:800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0706ms total)
T2548 000:800 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0706ms total)
T2548 000:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0706ms total)
T2548 000:800 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0706ms total)
T2548 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0707ms total)
T2548 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2548 000:802 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0710ms total)
T2548 000:804 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T2548 000:805 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0711ms total)
T2548 000:805 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T2548 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T2548 000:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0749ms total)
T2548 000:929 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0749ms total)
T2548 000:929 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T2548 000:929 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 03 F0 A2 FE 00 48 00 47 55 20 00 08 ...  returns 0x00 (0002ms, 0751ms total)
T2290 001:771 JLINK_SetBPEx(Addr = 0x08002054, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0751ms total)
T2290 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0762ms total)
T2290 001:882 JLINK_IsHalted()  returns TRUE (0004ms, 0766ms total)
T2290 001:887 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T2290 001:887 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2290 001:887 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2290 001:887 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2290 001:887 JLINK_ReadReg(R15 (PC))  returns 0x08002054 (0000ms, 0762ms total)
T2290 001:887 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0762ms total)
T2290 001:887 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T2290 001:887 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0762ms total)
T2290 001:887 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T2290 001:888 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0764ms total)
T2290 001:889 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T2290 001:890 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R0)  returns 0x08002055 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R1)  returns 0x20001108 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R3)  returns 0x08003FF9 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R4)  returns 0x08004D74 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R5)  returns 0x08004D74 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R13 (SP))  returns 0x20001108 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R14)  returns 0x08003E99 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(R15 (PC))  returns 0x08002054 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(MSP)  returns 0x20001108 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0766ms total)
T2290 001:892 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T2548 001:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 3C 00 00  returns 0x01 (0001ms, 0767ms total)
T2548 001:902 JLINK_ReadMem (0x08002052, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (2 bytes @ 0x08002052) - Data: 00 40  returns 0x00 (0001ms, 0768ms total)
T2548 001:903 JLINK_ReadMem (0x08002054, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x08002054) - Data: 48 20 01 F0 8B F9 00 F0 BC F8 0F A0 01 F0 9E FF ...  returns 0x00 (0001ms, 0769ms total)
T2548 004:250 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0009ms, 0778ms total)
T2548 004:250  (0009ms, 0778ms total)
T2548 004:250 Closed (0009ms, 0778ms total)
